body {
    font-family: @open-sans;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: @main-text-color;
    position: relative;
}

.clearfix {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

.container {
    width: 320px;
    margin: 0 auto;
    @media @tablet {
        width: 700px;
    }
    @media @desktop {
        width: 1200px;
    }
}

.container-fluid () {
  width: auto;
  @media @tablet {
    width: 84%;
    max-width: 1200px;
    margin: 0 auto;
  }
}

img {
    display: block;
}