@font-face {
    font-family: 'Open Sans Regular';
    font-weight: 400;
    font-style: normal;
    src:
    url('../../fonts/opensans.woff2') format('woff2'),
    url('../../fonts/opensans.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans Light';
    font-weight: 300;
    font-style: normal;
    src: 
    url('../../fonts/opensanslight.woff2') format('woff2'),
    url('../../fonts/opensanslight.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans Bold';
    font-weight: 700;
    font-style: normal;
    src: 
    url('../../fonts/opensansbold.woff2') format('woff2'),
    url('../../fonts/opensansbold.woff') format('woff');
}