@mobile: ~"(max-width: 699px)";
@tablet: ~"(min-width: 700px)";
@desktop: ~"(min-width: 1200px)";

@main-text-color: #283645;
@main-info-color: #f2f2f2;
@research__link-color: #d22856;
@slider-nav-color: #bec2c7;
@price-bgr-color: #f2f2f2;
@contact-text-color: #d22856;