.form {
    padding-top: 48px;
}

.form__wrapper,
.form__popup-wrapper {
    .container;
    position: relative;
}

.form__set {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    border: none;
}

.form__input-title {
    display: block;
    font-weight: 400;
    font-size: 14px;
    color: #d22856;
    text-transform: uppercase;
    margin-left: 20px;
    margin-bottom: 12px;
}

.form__input-title--left {
    text-align: left;
}
.form__input-title--center {
    text-align: center;
}

.form__item {
    width: 254px;
    padding-left: 22px;
    padding-top: 17px;
    padding-bottom: 17px;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 22px;
}

.form__item:hover {
    border: 2px solid #283645;
    outline: none;
}

.form__item:active,
.form__item:focus {
    border: 2px solid #d22856;
    outline: none;
}

.form__set--number1 {
    min-height: 370px;
}

.form__set--number2 {
    min-height: 595px;
}

.form__set--number3 {
    padding-top: 35px;
    min-height: 245px;
}

.form__set--number4 {
    padding-top: 38px;
    min-height: 290px;
}

.form__set--number5 {
    min-height: 270px;
}

.form__wrap-item--color2 {
    background-color: #f2f2f2;
}

.form__set--number2 .form__input-title {
    padding-left: 18px;
    padding-right: 18px;
    margin-left: 0;
    padding-top: 30px; 
}
.form__set--number3 legend {
    display: none;
}

.form__set--number4 .form__input-title {
    margin-bottom: 0;
    padding-top: 35px; 
}

.form__set--number5 .form__input-title {
    margin-bottom: 15px;
    margin-left: 0;
    padding-top: 55px;
}

.form__set--number5 .form__item {
    min-height: 165px;
}

.form__checkbox-wrap,
.form__radio-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.form__checkbox-wrap {
    margin-bottom: 35px;
}

.form__checkbox-item {
    padding-left: 68px;
    font-weight: 400;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 38px;
    position: relative;
}

.form__checkbox-item:first-child {
    margin-top: 28px;
}

.form__checkbox-item:last-child {
    margin-bottom: 0;
}

.form__checkbox,
.form__radio {
    display: none;
}

.form__checkbox + span {
    width: 35px;
    height: 35px;
    display: block;
    border: 2px solid #e5e5e5;
    background-image: none;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.form__checkbox:checked + span {
    background-image: url('../../img/tick-yes.png');
}

.form__checkbox:hover + span:hover {
    border: 2px solid #283645;
}

.form__checkbox:active + span:active {
    border: 2px solid #d22856;
}

.form__radio-item {
    padding-left: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 32px;
    position: relative;
}

.form__radio-item:last-child {
    margin-bottom: 10px;
}

.form__radio + span {
    width: 35px;
    height: 35px;
    display: block;
    border: 2px solid #e8e8e8;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.form__radio:hover + span:hover {
    border: 2px solid #283645;
}

.form__radio:active + span:active {
    border: 2px solid #d22856;
}

.form__radio:checked + span:after {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background-color: #d22856;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
}

.form__submit {
    margin-left: 20px;
    margin-right: 20px;
    width: 280px;
    background-color: #2aab6d;
    border: 1px solid #2aab6d;
    border-radius: 3px;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 40px;
    margin-top: 8px;
    &:hover {
        background-color: #1c9b5e;
    }
    &:active {
        color: #61b98f;
    }
    &:disabled {
        color: #fff;
        background-color: #e5e5e5;
    }
}

.form__submit:hover,
.form__submit:active,
.form__submit:focus {
    outline: none;
}

.form__required {
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    margin-bottom: 25px;
}

.form__required-dot {
    color: #d8456d;
}

.form__required-extra {
    display: none;
}

.form__popup-reject,
.form__popup-accept {
    text-align: center;
    color: #1d2631;
    padding-top: 45px;
    box-shadow: 0 5px 15px 0 #dfdfdf;
    position: absolute;
    z-index: 10;
    background-color: #fff;
    display: none;
}

.form__popup-reject {
    padding-bottom: 50px;
    top: 885px;
    left: 0;
}

.form__popup-accept {
    top: 1360px;
    left: 0;
}

.form__popup-title {
    font-weight: 700;
    line-height: 18px;
    margin-bottom: 30px;
}

.form__popup-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 35px;
    padding-left: 20px;
    padding-right: 20px;
}

.form__popup-reject .form__popup-text {
    margin-bottom: 38px;
}

.form__popup-accept .form__popup-text {
    margin-bottom: 36px;
}

.form__popup-submit {
    background-color: #2aab6d;
    color: #fff;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    width: 280px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-radius: 5px;
    margin-left: 20px;
    margin-right:20px;
}

.form__popup-submit-wrap {
    background-color: #f2f2f2;
    padding-top: 48px;
    text-align: center;
    padding-bottom: 50px;
}

@media @tablet {
    .form {
        padding-top: 90px;
    }
    .form__wrapper {
        display: flex;
        flex-direction: column;
    }
    .form__wrap-item {
        padding-left: 40px;
        padding-right: 40px;
    }
    .form__wrap-item--order1 {
        order: 1;
    }
    .form__wrap-item--order4 {
        order: 2;
    }
    .form__wrap-item--order2 {
        order: 4;
    }
    .form__wrap-item--order3 {
        order: 3;
    }

    .form__wrap-item--order5 {
        order: 5;
    }
    .form__wrap-item--order6 {
        order: 6;
    }
    .form__set {
        border: 1px solid #e5e5e5;
        padding-left: 0;
        padding-right: 0;
    }
    .form__set-item {
        display: flex;
        flex-direction: row;
    }
    .form__input-title {
        margin-left: 0;
        margin-right: 15px;
        margin-top: 22px;
    }
    .form__item {
        flex-grow: 1;
        margin-bottom: 52px;
    }
    .form__wrap-item--color2 {
        background-color: #fff;
    }
    .form__set--number2 .form__input-title,
    .form__set--number3 .form__input-title,
    .form__set--number4 .form__input-title,
    .form__set--number5 .form__input-title {
        padding-top: 0; 
        padding-left: 30px;
        padding-right: 30px;
    }
    .form__set--number3 legend {
        display: block;
    }
    .form__set--number2,
    .form__set--number3,
    .form__set--number4,
    .form__set--number5 {
        padding-left: 55px;
        padding-right: 55px;
    }
    .form__set--number4 {
        min-height: 255px;
        margin-bottom: 55px;
    }
    .form__set--number1 {
        min-height: 320px;
        border: none;
        margin-bottom: 10px;
    }
    .form__set--number3 {
        min-height: 190px;
        margin-bottom: 58px;
    }
    .form__set--number2 {
        min-height: 550px;
        margin-bottom: 55px;
    }
    .form__set--number5 {
        min-height: 290px;
        padding-bottom: 10px;
        margin-bottom: 55px;
    }
    .form__set--number3 .form__set-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 35px;
    }
    .form__set--number3 .form__set-item:last-child {
        margin-bottom: 20px;
    }
    .form__set--number3 .form__input-title {
        order: 2;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 13px;
    } 
    .form__set--number3 .form__item {
        margin-bottom: 16px;
        width: 470px;
    }
    .form__set--number5 .form__input-title {
        margin-bottom: 36px;
    }
    .form__set--number5 .form__item {
        width: 470px;
        min-height: 150px;
        margin-bottom: 10px;
    }
    .form__wrap-item--order6 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 80px;
        margin-bottom: 10px;
    }
    .form__radio-item,
    .form__checkbox-item {
        padding-left: 60px;
    }
    .form__checkbox-wrap {
        margin-bottom: 40px;
    }
    .form__checkbox-wrap:last-child {
        margin-bottom: 35px;
    }
    .form__submit {
        width: 300px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 45px;
    }
    .form__required {
        padding-right: 0;
        align-self: center;
        margin-right: 80px;
        margin-bottom: 40px;
    }
    .form__wrap-item--order6 {
        .container;
    }
    .form__set-contact .form__set-item--tel,
    .form__set-contact .form__set-item--email {
        position: relative;
        &:after {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    }
    .form__set-contact .form__set-item--tel:after {
        background-image: url('../../img/icon-phone.svg');
    }
    .form__set-contact .form__set-item--email:after {
        background-image: url('../../img/icon-mail.svg');
    }
    .form__popup-reject,
    .form__popup-accept {
        width: 460px;
        z-index: 10;
        left: 120px;
    }
    .form__popup-reject {
        top: 355px;
    }
    .form__popup-accept {
        top: 860px;
    }
    .form__popup-wrapper {
        width: 460px;
    }
    .form__popup-submit {
        margin-left: 0;
        margin-right: 0;
        margin: 0 auto;
        width: 300px;
    }
    .form__popup-title {
        line-height: 40px;
        font-size: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-left: 80px;
        padding-right: 80px;
    }

    .form__popup-text {
        font-size: 18px;
        padding-left: 0;
        padding-right: 0;
        padding-left: 80px;
        padding-right: 80px;
    }
    .form__popup-text br {
        display: none;
    }
}

@media @desktop {
    .form {
        padding-top: 90px;
    }
    .form__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .form__wrap-item {
        padding-left: 130px;
        padding-right: 130px;
    }
    .form__wrap-item--order1 {
        padding-left: 130px;
        padding-right: 0;
    }
    .form__wrap-item--order4 {
        padding-left: 0;
        padding-right: 130px;
    }
    .form__set--number2 .form__input-title,
    .form__set--number3 .form__input-title,
    .form__set--number4 .form__input-title,
    .form__set--number5 .form__input-title {
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 0;
        margin-top: 0;
    }
    .form__set--number1 {
        width: 435px;
        padding-right: 0;
        padding-right: 30px;
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .form__set--number1 .form__item {
        margin-bottom: 55px;
    }
    .form__set--number1 .form__item--last-name {
        margin-bottom: 10px;
    }
    .form__set--number4 {
        margin-right: 0;
        margin-bottom: 0;
        padding-left: 35px;
        padding-right: 35px;
        margin-left: 35px;
        width: 363px;
    }
    .form__radio-item {
        margin-left: 40px;
    }
    .form__set--number3 {
        margin-right: 0;
        width: 820px;
        min-height: 70px;
        padding-bottom: 17px;
    }
    .form__set-contact {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .form__set--number3 .form__item {
        margin-bottom: 18px;
        width: 350px;
        flex-grow: 0;
    }
    .form__set--number3 .form__set-item {
        margin-bottom: 0;
    }
    .form__set--number3 .form__set-item:last-child {
        margin-bottom: 0;
    }
    .form__set--number2 {
        width: 830px;
        min-height: 175px;
        padding-right: 45px;
        margin-bottom: 60px;
    }
    .form__checkbox-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .form__checkbox-wrap {
        margin-bottom: 0;
    }
    .form__checkbox-item {
        padding-left: 72px;
    }
    .form__set--number5 {
        width: 820px;
        min-height: 215px;
    }
    .form__set--number5 .form__item {
        width: 790px;
        min-height: 85px;
    }
    .form__submit {
        margin-bottom: 0;
    }
    .form__required {
        margin-bottom: 0;
        margin-right: 0;
        margin-top: 15px;
    }
    .form__required-extra {
        display: inline-block;
    }
    .form__wrap-item--order6 {
        margin-bottom: 0;
    }
    .form__popup-reject {
        left: 367px;
        top: 335px;
    }
    .form__popup-accept {
        width: 780px;
        top: 785px;
        left: 210px;
    }
    .form__popup-wrapper {
        width: 460px;
    }
    .form__popup-accept .form__popup-wrapper {
        width: 780px;
    }
    .form__popup-accept .form__popup-submit {
        width: 460px;
    }
    .form__popup-accept .form__popup-title,
    .form__popup-accept .form__popup-text {
        padding-left: 190px;
        padding-right: 190px;
    }
}