.main-nav {
    margin: 0 auto;
    z-index: 10px;
    display: block;
}

.main-nav__list {
    padding: 0;
    margin: 0;
}

.main-nav__item {
    list-style: none;
    text-align: center;
}

.main-nav__link {
    display: block;
    background-color: #283645;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 18px;
    padding-bottom: 20px;
    border-top: 1px solid #495562;
    border-bottom: 1px solid #000;
}

.main-nav__link:hover {
    color: #d22856;
}

.main-nav__link:active {
    color: rgba(188, 43, 85, 0.3);
}

.hidden {
    display: none;
}

@media @tablet {
    .main-nav {
        width: 100%;
    }
    .main-nav__link {
        padding-bottom: 19px;
        padding-top: 19px;
    }
}

@media @desktop {
    .main-nav {
        width: 690px;
        padding-right: 60px;
        padding-top: 13px;
        display: block;
        float: right;
        font-size: 0;
    }
    .main-nav__item {
        display: inline-block;
        vertical-align: top;
        background: transparent;
        text-align: center;
    }
    .main-nav__link {
        margin-right: 77px;
        width: auto;
        background: transparent;
        border-top: none;
        border-bottom: none;
        font-weight: 400;
        text-transform: none;
        padding: 0;
    }
    .main-nav__link:hover {
        border-bottom: 2px solid #fff;
        color: #fff;
    }
    .main-nav__link:active {
        border-bottom: none;
        color: rgba(255, 255, 255, 0.3)
    }
    .main-nav__link:last-child {
        margin-right: none;
    }
}