.main-header {
    position: absolute;
}

.main-header--static {
    position: static;
    .main-nav__toggle-wrapper {
        display: none;
    }
}

/*.main-header__menu {
    position: relative;
    background: rgba(29, 38, 49, 0.5);
    padding-top: 21px;
    padding-bottom: 21px;
    border-bottom: none;
    &--opened {
        background-color: #283645;
        padding-top: 21px;
        padding-bottom: 25px;
        border-bottom: 1px solid #000;
    }
}*/

.main-header__wrapper {
    .container;
}

.main-header__wrapper--closed {
    .main-header__menu {
        position: relative;
        background: rgba(29, 38, 49, 0.5);
        padding-top: 21px;
        padding-bottom: 21px;
        border-bottom: none;
        width: 320px;
    }
    .main-nav-toggle--close {
        display: none;
    }
    .main-nav {
        display: none;
    }
}

.main-header__wrapper--opened {
    .main-header__menu {
        background-color: #283645;
        padding-top: 21px;
        padding-bottom: 25px;
        border-bottom: 1px solid #000;
    }
    .main-nav-toggle--open {
        display: none;
    }
    .main-nav-toggle--close {
        display: block;
    }
    .main-nav {
        display: block;
    }
}

.main-header__logo {
    width: 80px;
    padding-left: 20px;
    cursor: pointer;
}

.main-header__logo:hover .main-header__img-color {
    fill: #d22856;
}
.main-header__logo:active .main-header__img-color {
    fill: #fff;
    opacity: 0.3;
}

.main-header__img--tablet,
.main-header__img--desktop {
    display: none;
}

@media @tablet {
    .main-header__wrapper--closed {
        .main-header__menu {
            padding-top: 30px;
            padding-bottom: 40px;
            width: 700px;
        }
    }
    .main-header__wrapper--opened {
        .main-header__menu {
            padding-top: 30px;
            padding-bottom: 40px;
        }
    }
    .main-header__logo {
        width: 150px;
        padding-left: 40px;
        img {
            width: 147px;
            height: 40px;
        }
    }
    .main-header__wrapper {
        .container;
        .clearfix;
    }
    .main-header__img--mobile {
        display: none;
    }
    .main-header__img--tablet {
        display: block;
    }
}

@media @desktop {
    .main-header {
        background: rgba(29, 38, 49, 0.5);
        padding-top: 30px;
        padding-bottom: 35px;
    }
    .main-header__logo {
        float: left;
        padding-left: 130px;
    }
    .main-header__wrapper .main-header__menu {
        border-bottom: none;
        padding: 0;
    }
    .main-header__wrapper .main-nav__toggle-wrapper {
        display: none;
    }
    .main-header__wrapper--closed .main-nav {
        display: block;
    }
    .main-header__img--tablet {
        display: none;
    }
    .main-header__img--desktop {
        display: block;
    }
    .main-header--static {
        position: absolute;
    }
}


