.main-footer {
    min-height: 285px;
    padding-top: 30px;
}

.main-footer__wrapper {
    .container;
    .clearfix;
}
.main-footer__index {
    display: none;
}

.main-footer__inner {
    padding-left: 20px;
    padding-right: 20px;
}

.main-footer__logo,
.main-footer__social,
.main-footer__copyright {
    float: none;
    width: 279px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: block;
}

.main-footer__logo,
.main-footer__social {
    margin-bottom: 40px;
}

.main-footer__logo {
    padding-left: 63px;
    width: 226px;
}

.main-footer__logo-box {
    display: block;
    text-decoration: none;
}

.main-footer__social {
    text-align: center;
}
.main-footer__copyright {
    padding-top: 5px;
}

.main-footer__copyright-text {
    font-family: 'Open Sans Regular';
    font-weight: 400;
    font-size: 14px;
    margin-right: 8px;
}
.main-footer__copyright-link {
    background: transparent url('../../img/logo-htmlacademy.svg') no-repeat 50% 50%;
    width: 28px;
    height: 35px;
}

.main-footer__copyright-text,
.main-footer__copyright-link {
    display: inline-block;
    vertical-align: middle;
}

@media @tablet {
    .main-footer {
        padding-top: 40px;
        min-height: 98px;
    }
    .main-footer__inner {
        padding-left: 40px;
        padding-right: 40px;
    }
    .main-footer__index {
        display: block;
    }
    .main-footer__logo {
        width: 150px;
        float: left;
        padding-left: 0;
    }
    .main-footer__social {
        width: 320px;
        float: left;
    }
    .main-footer__copyright {
        width: 150px;
        float: left;
        text-align: right;
    }
    .main-footer__logo,
    .main-footer__social {
        margin-bottom: 0;
    }
}

@media @desktop {
    .main-footer {
        padding-top: 25px;
        min-height: 130px;
    }
    .main-footer__inner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 130px;
        padding-right: 130px;
    }
    .main-footer__copyright { 
        padding-top: 10px;
    }
    .main-footer__copyright-text {
        font-size: 18px;
        margin-right: 0;
    }
}