.price {
    min-height: 380px;
    padding-top: 65px;
    background-color: @price-bgr-color;
    position: relative;
}

.price:before {
    content: '';
    width: 100%;
    display: block;
    height: 35px;
    background-image: linear-gradient(
      to bottom right,
      #fff 50%,
      @main-info-color 50%
    );
    position: absolute;
    left: 0;
    top: -35px;
}

.price__wrapper {
    .container;
}

.price__slider-item {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 30px;
}

.price__slider-item:nth-child(1) {
    display: none;
}

.price__slider-item:nth-child(3) {
    display: none;
}

.price__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.price__offer {
    width: 260px;
    font-family: 'Open Sans Regular';
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: @main-text-color;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border: 2px solid #e5e5e5;
    border-bottom: none;
    position: relative;
    background-color: #fff;
}

.price__offer:last-child {
    border-bottom: 2px solid #e5e5e5;
}

.price__offer:after {
    content: '';
    display: block;
    width: 45px;
    height: 45px;
    position: absolute;
    top: 5px;
    right: 13px;
}

.price__offer--included:after {
    background: transparent url('../../img/icon-yes.svg') no-repeat 50% 50%;
    background-size: 30px;
}

.price__offer--noincluded:after {
    background: transparent url('../../img/icon-no.svg') no-repeat 50% 50%;
}

.price__offer--title {
    background-color: #283645;
    color: #fff;
    font-family: 'Open Sans Bold';
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    padding-right: 20px;
    width: 240px;
    position: relative;
}

.price__offer--title:after {
    display: none;
}

.price__offer--hit:before {
    content:'';
    display: block;
    width: 74px;
    height: 74px;
    font-family: 'Open Sans Light';
    font-weight: 300;
    font-size: 14px;
    background: url('../../img/hit.png') no-repeat 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.price__offer-name {
    display: block;
    font-family: 'Open Sans Light';
    font-weight: 300;
    font-size: 24px;
}

@media @tablet {
    .price {
        padding-top: 35px;
        min-height: 290px;
    }
    .price__slider {
        position: relative;
        padding-left: 197px;
        padding-right: 37px;
    }
    .price__slider-item {
        display: inline-block;
        vertical-align: top;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 0;
        margin-left: -4px;
    }
    .price__slider-item:nth-child(1) {
        display: inline-block;
    }
    .price__slider-item:nth-child(3) {
        display: inline-block;
    }
    .price__list {
        font-size: 0;
    }
    .price:before {
        height: 54px;
        top: -54px;
    }
    .price__offer {
        width: 154px;
        padding-left: 0;
        min-height: 6px;
        border-left: none;
    }
    .price__offer--title {
        width: 154px;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px;
        padding-top: 17px;
        padding-bottom: 17px;
    }
    .price__offer-name {
        font-size: 18px;
    }
    .price__offer--hit:before {
        width: 70px;
        height: 70px;
    }
    .price__item-text {
        display: none;
    }
    .price__offer:after {
        top: 0;
        right: 50px;
    }
    .price__slider-item:first-child .price__item-text {
        display: block;
        position: absolute;
        left: -157px;
        top: -2px;
        font-size: 14px;
        text-transform: none;
        border: 2px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        box-sizing: border-box;
        width: 157px;
        height: 50px;
        padding-left: 25px;
        padding-top: 13px;
        background-color: #fff;
    }
    .price__slider-item:first-child .price__item-text:last-child {
        border-bottom: 2px solid #e5e5e5;
    }
    .price__slider-item:first-child .price__offer--title {
        border-radius: 5px 0 0 0;
    }
    .price .slider-nav {
        display: none;
    }
}

@media @desktop {
    .price {
        padding-top: 70px;
        min-height: 375px;
    }
    .price:before {
        height: 81px;
        top: -81px;
    }
    .price__slider {
        padding-left: 365px;
        padding-right: 123px;
    }
    .price__slider-item:first-child .price__item-text {
        width: 236px;
        height: 62px;
        left: -236px;
        top: -2px;
        font-size: 18px;
        padding-top: 15px;
    }
    .price__offer--title {
        width: 236px;
        font-size: 18px;
        padding-bottom: 19px;
        padding-top: 19px;
    }
    .price__offer-name {
        font-size: 24px;
    }
    .price__offer {
        width: 236px;
        min-height: 18px;
    }
    .price__offer:after {
        top: 8px;
        right: 95px;
    }
    .price__offer--hit:before {
        width: 74px;
        height: 74px;
    }
}