.research {
    display: none;
    border: 1px solid #000;
    min-height: 265px;
    padding-top: 100px;
}

@media @tablet {
    .research {
        display: block;
    }
    .research__wrapper {
        .container;
        .clearfix;
    }
    .research__info {
        width: 320px;
        padding-left: 300px;
    }
}

@media @desktop {
    .research__info {
        width: 320px;
        padding-left: 570px;
    }
}