.reviews {
    min-height: 330px;
    padding-top: 50px;
}

.reviews__wrapper {
    .container;
    position: relative;
}

.reviews__slider {
    padding-left: 18px;
    padding-right: 18px;
}

.reviews__slider-item {
    text-align: center;
}

.reviews__slider-item {
    &:nth-child(2n+1) {
        display: none;
    }
}

.reviews__title {
    margin-bottom: 15px;
}

.reviews__name {
    font-weight: 700;
    font-size: 18px;
    color: #000;
}

.reviews__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 25px;
}

.reviews__age {
    font-weight: 400;
    font-size: 14px;
    color: @main-text-color;
    display: none;
}

.reviews__text br {
    display: none;
}

.reviews__right,
.reviews__left {
    display: none;
}

@media @tablet {
    .reviews {
        padding-top: 70px;
        min-height: 305px;
    }
    .reviews__slider {
        padding-left: 0;
        padding-right: 0;
    }
    .reviews__slider-item {
        display: flex;
        flex-direction: column;
    }
    .reviews__title {
        order: 2;
        margin-bottom: 30px;
    }
    .reviews__name {
        font-size: 20px;
    }
    .reviews__age {
        display: block;
        margin-top: 13px;
    }
    .reviews__text {
        font-size: 18px;
        margin-bottom: 35px;
    }
    .reviews__text br {
        display: block;
    }
}

@media @desktop { 
    .reviews {
        padding-top: 185px;
    }
    .reviews__wrapper:before {
        content: '';
        display: block;
        width: 80px;
        height: 65px;
        background: transparent url('../../img/icon-quotes.svg') no-repeat 50% 50%;
        position: absolute;
        top: -120px;
        left: 560px;
    }
    .reviews .slider-nav {
        display: none;
    }
    .reviews__text br {
        display: none;
    }
    .reviews__text {
        padding-left: 125px;
        padding-right: 125px;
        margin-bottom: 30px;
    }
    .reviews__slider {
        padding-left: 130px;
        padding-right: 130px;
        position: relative;
    }
    .reviews__left,
    .reviews__right {
        width: 22px;
        height: 40px;
        position: absolute;
        top: 23px;
        display: block;
    }
    .reviews__left {
        left: 130px;
    }
    .reviews__right {
        right: 130px;
    }
    .reviews__left .reviews__left-arrow,
    .reviews__right .reviews__right-arrow {
        fill: #bec2c7;
    }
    .reviews__left:hover .reviews__left-arrow,
    .reviews__right:hover .reviews__right-arrow {
        fill: #7e868f;
    }
    .reviews__left:active .reviews__left-arrow,
    .reviews__right:active .reviews__right-arrow {
        fill: #e9ebec;
    }
    .reviews__title {
        margin-bottom: 30px;
    }
    .reviews__name {
        font-size: 24px;
    }
    .reviews__age {
        font-size: 18px;
        margin-top: 5px;
    }
}