.social-icons__links {
    display: inline-block;
    vertical-align: top;
    width: 45px;
    height: 32px;
    border: 3px solid #f1f2f3; 
    border-radius: 50%;
    margin-right: 6px;
    padding-top: 13px;
}

.social-icons__links:last-child {
    margin-right: 0;
}

.social-icons__color {
    fill: #d22856;
}

.social-icons__links:hover {
    border: 3px solid #283645;
}

.social-icons__links:active {
    border: 3px solid #e9ebec;
}

.social-icons__links:active .social-icons__color {
    fill: #f1becc;
}

.social-icons__links--ytb {
    padding-left: 6px;
    width: 39px;
}

