.user-photo {
    border: 1px solid #000;
}

.user-photo__wrapper {
    .container;
    .clearfix;
}

.user-photo__review {
    width: 100%;
}

@media @tablet {
    .user-photo__review {
        width: 300px;
        height: 455px;
        float: left;
        margin-right: 20px;
    }
    .user-photo__review--panorama {
        width: 100%;
        float: static;
    }
}

@media @desktop {
    .user-photo__review {
        height: 560px;
    }
}